{
  "name": "koa-static",
  "description": "Static file serving middleware for koa",
  "repository": "koajs/static",
  "version": "1.4.1",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "koa": "~0.2.1",
    "should": "~1.2.2",
    "mocha": "~1.12.0",
    "supertest": "~0.7.1"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "koa-send": "~1.1.1"
  },
  "scripts": {
    "test": "make test"
  }
}
