{
  "name": "koa-static",
  "description": "Static file serving middleware for koa",
  "repository": "koajs/static",
  "version": "5.0.0",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "koa": "^2.13.4",
    "mocha": "^11.2.2",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "koa-send": "^5.0.1"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "mocha --exit",
    "test-cov": "nyc npm run test",
    "test-travis": "nyc npm run test -- --report lcovonly"
  },
  "engines": {
    "node": ">= 14"
  }
}
